{
  "id": "7fca27b4-79e7-4d79-9a63-80da169edff6",
  "version": "2.0",
  "name": "selenium",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "69c14306-7e4d-4f8a-9658-dbcbf0973d84",
    "name": "test_clickLogIn",
    "commands": [{
      "id": "c5d28c4c-8e17-44f5-9180-c5fedb5397b5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2e2b3638-769c-4eab-91cc-2412cd0eb299",
      "comment": "",
      "command": "setWindowSize",
      "target": "1908x2036",
      "targets": [],
      "value": ""
    }, {
      "id": "f36fda50-1d77-429d-8283-3d747287748f",
      "comment": "",
      "command": "click",
      "target": "linkText=Search",
      "targets": [
        ["linkText=Search", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Search')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/search/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a372f62e-b58f-412d-95a4-74089c3d76d2",
      "comment": "",
      "command": "click",
      "target": "id=search-query",
      "targets": [
        ["id=search-query", "id"],
        ["name=query", "name"],
        ["css=#search-query", "css:finder"],
        ["xpath=//select[@id='search-query']", "xpath:attributes"],
        ["xpath=//div[@id='search-field-container']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96ecd498-a0eb-48fa-852d-f984de3a0adb",
      "comment": "",
      "command": "select",
      "target": "id=search-query",
      "targets": [],
      "value": "label=Engineering and Technology"
    }, {
      "id": "c97d3c05-5cca-4642-a25f-534da5883f7f",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(6)",
      "targets": [
        ["css=option:nth-child(6)", "css:finder"],
        ["xpath=//option[@value='Engineering and Technology']", "xpath:attributes"],
        ["xpath=//select[@id='search-query']/option[6]", "xpath:idRelative"],
        ["xpath=//option[6]", "xpath:position"],
        ["xpath=//option[contains(.,'Engineering and Technology')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cb12d85-0b7b-4f62-b455-bc1246fc4eaa",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d48dff46-14b5-4e19-af28-532fc4099eaf",
      "comment": "",
      "command": "click",
      "target": "linkText=MercuryU",
      "targets": [
        ["linkText=UofSC", "linkText"],
        ["css=.result-item:nth-child(15) .result-link", "css:finder"],
        ["xpath=//a[contains(text(),'UofSC')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/UniversityOverview/universityofsouthcarolina/')]", "xpath:href"],
        ["xpath=//h3/a", "xpath:position"],
        ["xpath=//a[contains(.,'UofSC')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c484ecf-88c4-4a1d-81b4-d07189446642",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=.sign-in", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/login/')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "405e75e3-3b9f-45e2-81ac-3eb82d971493",
    "name": "test_calcCaseInsensitive",
    "commands": [{
      "id": "872994dd-f06a-4309-bab5-3362032b5eb2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b8b4ece0-5d6f-4291-8439-ec637b8754cc",
      "comment": "",
      "command": "click",
      "target": "linkText=Tuition Calculator",
      "targets": [
        ["linkText=Tuition Calculator", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Tuition Calculator')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/calc/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tuition Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6b1688f-fbb8-4725-85ff-b3ab00471dcd",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "709e1da4-aa89-4bee-95e7-99f0b2382a60",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "exampleuni"
    }, {
      "id": "6bffd80b-e15b-46b1-b153-f5ff6028e306",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.uni-results > .result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "8c58e936-26ef-4f71-8401-e432506ffe2b",
      "comment": "",
      "command": "click",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50e6f36e-9b56-4dfd-978d-3e112d27744d",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cf2e516-9e33-4de1-81b8-b985a34fb22e",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61da8d99-6f90-4175-9a3d-f568daca2c20",
      "comment": "",
      "command": "doubleClick",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28164e88-7832-4910-8625-792d9442ff80",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "EXAMPLEUNI"
    }, {
      "id": "aa7eb563-f29e-474e-ae6d-047053aad6be",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "a6fdaaec-9a8d-4039-8860-238c644dadee",
      "comment": "",
      "command": "click",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b47f11d0-cc72-450c-bb65-1c889dcc5006",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "075d4995-893f-4ed8-9e48-b50c0969af5b",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cceeb6b7-5396-44a5-8d1d-1f67875cf65a",
      "comment": "",
      "command": "doubleClick",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "040d0980-7ada-42a0-b40c-f329bad7db56",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ExampleUni"
    }, {
      "id": "140e8af6-b7f7-4ff0-aae5-d36c84943a4a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "90ccd4fc-a6c9-42fc-bff3-52adce4aa4c2",
      "comment": "",
      "command": "click",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "711ba1e6-188c-4711-a1a3-917005348a9a",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff5a16d2-639f-48ff-ab91-a40d0b845649",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e3a71fa-164d-413b-be31-68b2d91e10e3",
      "comment": "",
      "command": "doubleClick",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12093b4f-5692-4f9e-91c4-cedfdaa214ba",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ExaMpLe UnI"
    }, {
      "id": "a3886e5b-d439-407f-9fd9-4780181044a2",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "4198dd0d-6fd1-49af-8eb6-98d355cd0cab",
      "comment": "",
      "command": "click",
      "target": "css=.result-item",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c71987e8-675c-42ef-ad0e-7fe870a13b3f",
    "name": "submitUniversityRequest",
    "commands": [{
      "id": "c251d428-5ef9-4adf-a42d-fdd1e335ca8b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8024c9b9-7a6f-473d-b710-9679a8a5564e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "09d228a1-b2be-440f-8f61-ac691010965f",
      "comment": "",
      "command": "click",
      "target": "linkText=Search",
      "targets": [
        ["linkText=Search", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Search')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/search/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1c91a8a-8b5b-4da6-9fa0-696da0b658b7",
      "comment": "",
      "command": "click",
      "target": "id=filter-dropdown",
      "targets": [
        ["id=filter-dropdown", "id"],
        ["name=filter-dropdown", "name"],
        ["css=#filter-dropdown", "css:finder"],
        ["xpath=//select[@id='filter-dropdown']", "xpath:attributes"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d40e1f7-a96e-4ad5-b466-0ca39f80e98e",
      "comment": "",
      "command": "select",
      "target": "id=filter-dropdown",
      "targets": [],
      "value": "label=School"
    }, {
      "id": "0de10e52-16c9-43bf-bb51-0ba08965ee2a",
      "comment": "",
      "command": "click",
      "target": "id=school-option",
      "targets": [
        ["id=school-option", "id"],
        ["css=#school-option", "css:finder"],
        ["xpath=//option[@id='school-option']", "xpath:attributes"],
        ["xpath=//select[@id='filter-dropdown']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'School')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d3874ce-8e46-49c0-a7f5-f6296ed82d6d",
      "comment": "",
      "command": "click",
      "target": "id=search-query",
      "targets": [
        ["id=search-query", "id"],
        ["name=query", "name"],
        ["css=#search-query", "css:finder"],
        ["xpath=//input[@id='search-query']", "xpath:attributes"],
        ["xpath=//div[@id='search-field-container']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d3a0999-bc73-48a7-b087-04f883558917",
      "comment": "",
      "command": "type",
      "target": "id=search-query",
      "targets": [
        ["id=search-query", "id"],
        ["name=query", "name"],
        ["css=#search-query", "css:finder"],
        ["xpath=//input[@id='search-query']", "xpath:attributes"],
        ["xpath=//div[@id='search-field-container']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "DoesNotExistU"
    }, {
      "id": "f8746aef-0ec4-4bff-b02e-021af5564ce6",
      "comment": "",
      "command": "click",
      "target": "css=.fas",
      "targets": [
        ["css=.fas", "css:finder"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59f76cf5-ea31-407a-9022-a6d68b5adc37",
      "comment": "",
      "command": "click",
      "target": "linkText=Request University",
      "targets": [
        ["linkText=Request University", "linkText"],
        ["css=.fixed-button > a", "css:finder"],
        ["xpath=//a[contains(text(),'Request University')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/search/university-request/')]", "xpath:href"],
        ["xpath=//div[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Request University')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c917e43c-71f0-42f0-a554-01c77d726b2b",
      "comment": "",
      "command": "click",
      "target": "id=request_text",
      "targets": [
        ["id=request_text", "id"],
        ["name=request_text", "name"],
        ["css=#request_text", "css:finder"],
        ["xpath=//textarea[@id='request_text']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6621c2e6-997a-43a1-8d6d-338acceb02d8",
      "comment": "",
      "command": "type",
      "target": "id=request_text",
      "targets": [
        ["id=request_text", "id"],
        ["name=request_text", "name"],
        ["css=#request_text", "css:finder"],
        ["xpath=//textarea[@id='request_text']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "DoesNotExistU"
    }, {
      "id": "b75bf48d-b83c-446b-aca2-7e827a2e59b1",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit Request')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "714f1217-502d-4750-b30e-5effad1ee97c",
    "name": "test_calcNoLoginDismiss",
    "commands": [{
      "id": "2f258467-35a4-473c-94fe-a18b3ee535b2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7cfbe3fb-fe81-4124-8eda-5ca41d66dfc5",
      "comment": "",
      "command": "click",
      "target": "linkText=Tuition Calculator",
      "targets": [
        ["linkText=Tuition Calculator", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Tuition Calculator')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/calc/')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tuition Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c35b735-9f93-4280-9b5d-4009767fd474",
      "comment": "",
      "command": "click",
      "target": "css=.fake-link",
      "targets": [
        ["css=.fake-link", "css:finder"],
        ["xpath=//span[@onclick='dismiss()']", "xpath:attributes"],
        ["xpath=//div[@id='calc-panel']/div/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Dismiss.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4416db07-ada3-4753-b229-a796802a9836",
    "name": "loginAndLogout",
    "commands": [{
      "id": "615b5979-cce2-4eed-8018-f2808b397ed5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b710e703-caa8-49dd-aa37-33b987bd8960",
      "comment": "",
      "command": "setWindowSize",
      "target": "1908x2036",
      "targets": [],
      "value": ""
    }, {
      "id": "9a2859b0-722c-4535-ac5e-afa68196102e",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/accounts/login/')])[2]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bdc8438a-4b9a-489c-913e-c428038885eb",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c609966-8d71-4b15-a547-72bf0533ae5d",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testuser"
    }, {
      "id": "ac233ad7-e373-484e-a279-c63770bfc1dd",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "db61fba4-9e00-4182-9e4d-5e7a1d861b25",
      "comment": "",
      "command": "sendKeys",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "30d15041-ecd4-4e47-ab22-eb2cfade1d97",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b578a20-1532-4d33-ad0a-93f92efcd1d3",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.logout-button",
      "targets": [],
      "value": "30000"
    }, {
      "id": "012eb56f-4125-4f8a-8242-de8b4eda1107",
      "comment": "",
      "command": "click",
      "target": "css=.logout-button",
      "targets": [
        ["css=.logout-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4ef98640-cb8d-46ad-88d2-4989569c4dae",
    "name": "calc_saveAndLoad",
    "commands": [{
      "id": "aeee5ca8-5b0d-4b69-9920-759b3906126f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4b86107c-e048-498e-8935-eacdeaa61dee",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign In",
      "targets": [
        ["linkText=Sign In", "linkText"],
        ["css=.sign-in", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/accounts/login/')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d88f7a78-c8a8-47d3-8840-eab138abe11b",
      "comment": "",
      "command": "click",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "904caabb-fc39-40cc-a3c8-88512c9ef09f",
      "comment": "",
      "command": "type",
      "target": "id=id_username",
      "targets": [
        ["id=id_username", "id"],
        ["name=username", "name"],
        ["css=#id_username", "css:finder"],
        ["xpath=//input[@id='id_username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "testuser"
    }, {
      "id": "0c0e8019-1915-4915-8a35-5956248e43f9",
      "comment": "",
      "command": "type",
      "target": "id=id_password",
      "targets": [
        ["id=id_password", "id"],
        ["name=password", "name"],
        ["css=#id_password", "css:finder"],
        ["xpath=//input[@id='id_password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "154e5182-cc07-4266-ad32-5b408385455e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "510c8482-3ce9-412a-8dbb-737023133786",
      "comment": "",
      "command": "click",
      "target": "linkText=Tuition Calculator",
      "targets": [
        ["linkText=Tuition Calculator", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Tuition Calculator')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/calc/')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Tuition Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8290626-7e41-4e16-9235-920996e3dafb",
      "comment": "",
      "command": "click",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f903384c-b8d2-41b2-9fa2-cf0f43e19705",
      "comment": "",
      "command": "type",
      "target": "id=uni-search-0",
      "targets": [
        ["id=uni-search-0", "id"],
        ["css=#uni-search-0", "css:finder"],
        ["xpath=//input[@id='uni-search-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "MarsU"
    }, {
      "id": "18bdfae0-d695-4b37-9302-1bdc8dd97035",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.result-item",
      "targets": [],
      "value": "30000"
    }, {
      "id": "2b87ae5e-c130-4045-8a72-9dbfd7cec41d",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@class, 'result-item')]/strong[contains(text(), 'MarsU')]",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='uni-results-0']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2821576-87ea-4230-b1e9-07519ef489d4",
      "comment": "",
      "command": "click",
      "target": "id=dept-dropdown-0",
      "targets": [
        ["id=dept-dropdown-0", "id"],
        ["css=#dept-dropdown-0", "css:finder"],
        ["xpath=//select[@id='dept-dropdown-0']", "xpath:attributes"],
        ["xpath=//div[@id='input-0']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a65a13a-27cb-4ad9-83b1-9a6fcf0db957",
      "comment": "",
      "command": "select",
      "target": "id=dept-dropdown-0",
      "targets": [],
      "value": "label=Agriculture and Environmental Studies"
    }, {
      "id": "2331d9e8-147b-4182-b08e-f9c9fc77255d",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(9)",
      "targets": [
        ["css=option:nth-child(9)", "css:finder"],
        ["xpath=//option[@value='Agriculture and Environmental Studies']", "xpath:attributes"],
        ["xpath=//select[@id='dept-dropdown-0']/option[9]", "xpath:idRelative"],
        ["xpath=//option[9]", "xpath:position"],
        ["xpath=//option[contains(.,'Agriculture and Environmental Studies')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4664eb3e-ab89-4f54-bc82-cc6819d53411",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.result-item",
      "targets": [],
      "value": "30000"
    }, {
      "id": "dfe0de10-3fca-4300-a32a-41ae438f124c",
      "comment": "",
      "command": "click",
      "target": "css=strong",
      "targets": [
        ["css=strong", "css:finder"],
        ["xpath=//div[@id='major-results-0']/div/strong", "xpath:idRelative"],
        ["xpath=//strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Lowland Terraforming')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "986f5d1d-929e-43b7-b800-bfb5ec5b2a91",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=custom-aid-0",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6be25a99-1d1c-4df5-b377-167000f36d1e",
      "comment": "",
      "command": "click",
      "target": "id=custom-aid-0",
      "targets": [
        ["id=custom-aid-0", "id"],
        ["css=#custom-aid-0", "css:finder"],
        ["xpath=//input[@id='custom-aid-0']", "xpath:attributes"],
        ["xpath=//div[@id='aid-results-0']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e8c7142-66bf-4042-bcec-8b074aaffb0a",
      "comment": "",
      "command": "type",
      "target": "id=custom-aid-0",
      "targets": [
        ["id=custom-aid-0", "id"],
        ["css=#custom-aid-0", "css:finder"],
        ["xpath=//input[@id='custom-aid-0']", "xpath:attributes"],
        ["xpath=//div[@id='aid-results-0']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "652030f8-489d-4b4e-8b2a-4c479646de4a",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(4)",
      "targets": [
        ["css=button:nth-child(4)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='aid-results-0']/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Apply')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9415d635-bc27-4e1d-b7ac-c75f26130629",
      "comment": "",
      "command": "click",
      "target": "css=#panel-closed .right-align",
      "targets": [
        ["css=#panel-closed .right-align", "css:finder"],
        ["xpath=//span[@onclick='expandPanel()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-closed']/p/span", "xpath:idRelative"],
        ["xpath=//p/span", "xpath:position"],
        ["xpath=//span[contains(.,'Expand.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e816285-01c9-44ca-bb2a-babe6b833f46",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=#entry-0 .save",
      "targets": [],
      "value": "30000"
    }, {
      "id": "c4caa90c-b718-498f-ac20-02c54894279a",
      "comment": "",
      "command": "click",
      "target": "css=#entry-0 .save",
      "targets": [
        ["css=#entry-0 .save", "css:finder"],
        ["xpath=//div[@id='entry-0']/span[3]/span", "xpath:idRelative"],
        ["xpath=//span[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe9bf0ee-e9e9-40a8-bb39-0b175edd0da4",
      "comment": "",
      "command": "click",
      "target": "css=#entry-0 .remove",
      "targets": [
        ["css=#entry-0 .remove", "css:finder"],
        ["xpath=//div[@id='entry-0']/span[3]/span[3]", "xpath:idRelative"],
        ["xpath=//span[3]/span[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5a03691-6e1a-4035-b2dc-ed6f61c3657d",
      "comment": "",
      "command": "click",
      "target": "id=loadCalc",
      "targets": [
        ["id=loadCalc", "id"],
        ["css=#loadCalc", "css:finder"],
        ["xpath=//input[@id='loadCalc']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ed0c0b6-f23e-4a47-813f-354e9e310647",
      "comment": "",
      "command": "click",
      "target": "id=loadCalc",
      "targets": [
        ["id=loadCalc", "id"],
        ["css=#loadCalc", "css:finder"],
        ["xpath=//input[@id='loadCalc']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fbd60b5-edf5-42b3-be4f-f6bc1e3a97a5",
      "comment": "",
      "command": "type",
      "target": "id=loadCalc",
      "targets": [
        ["id=loadCalc", "id"],
        ["css=#loadCalc", "css:finder"],
        ["xpath=//input[@id='loadCalc']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "MarsU"
    }, {
      "id": "38e181f6-e42a-49c9-aaaa-ffa8cb427ad3",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "xpath=//div[contains(@class, 'result-item')]/strong[contains(text(), 'MarsU')]",
      "targets": [],
      "value": "30000"
    }, {
      "id": "15547491-581e-4565-88af-943db8d2fa20",
      "comment": "",
      "command": "click",
      "target": "xpath=//div[contains(@class, 'result-item')]/strong[contains(text(), 'MarsU')]",
      "targets": [
        ["css=.result-item", "css:finder"],
        ["xpath=//div[@id='loadResults']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "052b78d9-d356-4fc5-8e1d-7d7049ef10cd",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.fake-link:nth-child(5)",
      "targets": [
        ["css=.fake-link:nth-child(5)", "css:finder"],
        ["xpath=//span[@onclick='newCalc()']", "xpath:attributes"],
        ["xpath=//div[@id='panel-open']/span", "xpath:idRelative"],
        ["xpath=//div[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'New Calculator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d686b47f-3ec3-4f02-a269-25f1645afa95",
      "comment": "",
      "command": "click",
      "target": "css=#entry-0 .delete-save",
      "targets": [
        ["css=#entry-0 .delete-save", "css:finder"],
        ["xpath=//div[@id='entry-0']/span[3]/span[4]", "xpath:idRelative"],
        ["xpath=//span[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1779b2be-986c-4525-9b25-71d1a8ac7d0f",
      "comment": "",
      "command": "click",
      "target": "css=.logout-button",
      "targets": [
        ["css=.logout-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "57100e8b-40be-4e85-a66f-7a189c165fb2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}